<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D REBEL — The Patternator | Overkill Kulture | 100x Builders</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rajdhani:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --fire: #FF4500;
            --gold: #FFD700;
            --electric: #00BFFF;
            --dark: #0a0a0a;
            --purple: #8B00FF;
            --pink: #FF69B4;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            min-height: 100vh;
            background: radial-gradient(ellipse at center, #0d0d0d 0%, #000000 50%, #050505 100%);
            font-family: 'Inter', 'Rajdhani', sans-serif;
            color: #fff;
            overflow-x: hidden;
            font-size: 16px;
            line-height: 1.6;
        }
        
        /* Animated Grid Background */
        .grid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(255,69,0,0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,69,0,0.03) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: 0;
        }
        
        /* Header */
        .header {
            text-align: center;
            padding: 3rem 2rem;
            position: relative;
            z-index: 10;
        }
        
        h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 4.5rem;
            letter-spacing: 8px;
            background: linear-gradient(135deg, var(--fire), var(--gold), var(--fire));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
            text-shadow: 0 0 30px rgba(255,69,0,0.5);
        }
        
        .subtitle {
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.1rem;
            color: var(--electric);
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }
        
        .tagline {
            font-size: 1.2rem;
            color: rgba(255,255,255,0.7);
            margin-bottom: 2rem;
            font-weight: 400;
        }
        
        .titles-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.5rem;
            max-width: 900px;
            margin: 0 auto 2rem;
        }
        
        .title-tag {
            background: rgba(255,69,0,0.15);
            border: 1px solid rgba(255,69,0,0.4);
            padding: 0.4rem 0.8rem;
            border-radius: 3px;
            font-size: 0.8rem;
            color: var(--fire);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 600;
        }
        
        .platform-link {
            background: rgba(0,191,255,0.15);
            border: 1px solid rgba(0,191,255,0.4);
            padding: 0.4rem 0.8rem;
            border-radius: 3px;
            font-size: 0.8rem;
            color: var(--electric);
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .platform-link:hover {
            background: rgba(0,191,255,0.3);
            border-color: var(--electric);
        }
        
        .mantra {
            max-width: 700px;
            margin: 2rem auto;
            padding: 2rem;
            background: rgba(255,69,0,0.05);
            border-left: 3px solid var(--fire);
            text-align: left;
        }
        
        .mantra p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: rgba(255,255,255,0.85);
            margin-bottom: 0.5rem;
        }
        
        .mantra .signature {
            color: var(--fire);
            font-weight: 600;
            margin-top: 1rem;
        }
        
        /* Flower Container */
        .flower-container {
            position: relative;
            width: 100%;
            max-width: 700px;
            margin: 2rem auto;
            padding: 2rem;
        }
        
        .flower-svg {
            width: 100%;
            height: auto;
        }
        
        /* Domain Circles */
        .domain-circle {
            cursor: pointer;
        }
        
        .domain-circle:hover {
            filter: drop-shadow(0 0 20px var(--fire));
        }
        
        .domain-circle circle {
            fill: rgba(255,69,0,0.1);
            stroke: var(--fire);
            stroke-width: 2;
            transition: fill 0.3s ease, stroke-width 0.3s ease;
        }
        
        .domain-circle:hover circle {
            fill: rgba(255,69,0,0.4);
            stroke-width: 3;
        }
        
        .domain-circle text {
            fill: #fff;
            font-size: 24px;
            text-anchor: middle;
            dominant-baseline: central;
            pointer-events: none;
        }
        
        /* Info Panel */
        .info-panel {
            position: fixed;
            top: 0;
            right: -450px;
            width: 420px;
            height: 100vh;
            background: linear-gradient(180deg, #0a0a0a 0%, #050505 100%);
            border-left: 2px solid var(--fire);
            padding: 2rem;
            overflow-y: auto;
            transition: right 0.4s ease;
            z-index: 1000;
        }
        
        .info-panel.active {
            right: 0;
        }
        
        .panel-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            color: var(--fire);
            font-size: 2rem;
            cursor: pointer;
        }
        
        .panel-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 1.8rem;
            color: var(--gold);
            margin-bottom: 0.5rem;
            letter-spacing: 2px;
        }
        
        .panel-archetype {
            font-family: 'Rajdhani', sans-serif;
            font-size: 0.9rem;
            color: var(--fire);
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
        }
        
        .panel-desc {
            color: rgba(255,255,255,0.85);
            line-height: 1.7;
            margin-bottom: 1.5rem;
            font-size: 1rem;
        }
        
        .panel-titles {
            margin-bottom: 1.5rem;
        }
        
        .panel-titles h4 {
            color: var(--gold);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }
        
        .panel-titles-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.4rem;
        }
        
        .panel-title-tag {
            background: rgba(255,215,0,0.15);
            border: 1px solid rgba(255,215,0,0.3);
            padding: 0.3rem 0.6rem;
            border-radius: 3px;
            font-size: 0.8rem;
            color: var(--gold);
            font-family: 'Rajdhani', sans-serif;
            font-weight: 600;
        }
        
        .panel-offerings h4 {
            color: var(--fire);
            font-size: 0.9rem;
            margin-bottom: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }
        
        .offering-item {
            background: rgba(255,255,255,0.03);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 0.75rem;
            transition: all 0.3s ease;
        }
        
        .offering-item:hover {
            border-color: var(--fire);
            background: rgba(255,69,0,0.1);
        }
        
        .offering-item.featured {
            border-color: var(--gold);
            box-shadow: 0 0 15px rgba(255,215,0,0.2);
        }
        
        .offering-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
            font-size: 1rem;
        }
        
        .offering-price {
            color: var(--gold);
            font-weight: 700;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.1rem;
        }
        
        .offering-link {
            display: inline-block;
            margin-top: 0.5rem;
            padding: 0.4rem 1rem;
            background: var(--fire);
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            font-size: 0.85rem;
            font-family: 'Rajdhani', sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .offering-link:hover {
            background: var(--gold);
            color: #000;
        }
        
        /* Sections */
        .section {
            max-width: 900px;
            margin: 3rem auto;
            padding: 0 2rem;
            position: relative;
            z-index: 10;
        }
        
        .section-title {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 2rem;
            color: var(--gold);
            letter-spacing: 4px;
        }
        
        /* CTA Button */
        .cta-btn {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: linear-gradient(135deg, var(--fire), #ff6600);
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(255,69,0,0.4);
        }
        
        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(255,69,0,0.6);
        }
        
        .cta-center {
            text-align: center;
            margin: 2rem 0;
        }
        
        /* Signature Hero - 100x Builders */
        .signature-hero {
            background: linear-gradient(135deg, rgba(255,69,0,0.15), rgba(255,215,0,0.1));
            border: 2px solid var(--fire);
            border-radius: 5px;
            padding: 2.5rem;
            text-align: center;
            margin: 3rem auto;
            max-width: 800px;
        }
        
        .signature-badge {
            display: inline-block;
            background: var(--fire);
            color: #fff;
            padding: 0.4rem 1rem;
            border-radius: 3px;
            font-size: 0.85rem;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 700;
            margin-bottom: 1rem;
            letter-spacing: 2px;
        }
        
        .signature-hero h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            letter-spacing: 3px;
        }
        
        .signature-hero .price {
            font-family: 'Rajdhani', sans-serif;
            font-size: 2.5rem;
            color: var(--gold);
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .tier-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            margin: 2rem 0;
        }
        
        .tier-box {
            background: rgba(255,69,0,0.1);
            border: 1px solid rgba(255,69,0,0.3);
            border-radius: 5px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .tier-box:hover {
            border-color: var(--fire);
            transform: translateY(-5px);
        }
        
        .tier-box.featured {
            border-color: var(--gold);
            box-shadow: 0 0 20px rgba(255,215,0,0.3);
        }
        
        .tier-name {
            display: block;
            font-size: 0.9rem;
            color: rgba(255,255,255,0.9);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 600;
        }
        
        .tier-price {
            display: block;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2.5rem;
            color: var(--fire);
            letter-spacing: 2px;
        }
        
        .tier-spots {
            font-size: 0.85rem;
            color: rgba(255,255,255,0.6);
            margin-top: 0.5rem;
        }
        
        /* Pink Revolution Link */
        .pink-section {
            background: linear-gradient(135deg, rgba(255,105,180,0.15), rgba(255,215,0,0.1));
            border: 2px solid var(--pink);
            border-radius: 5px;
            padding: 2rem;
            text-align: center;
            margin: 3rem auto;
            max-width: 700px;
        }
        
        .pink-section h2 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 2rem;
            color: var(--pink);
            margin-bottom: 1rem;
        }
        
        .pink-btn {
            background: linear-gradient(135deg, var(--pink), #ff1493) !important;
            box-shadow: 0 5px 20px rgba(255,105,180,0.4) !important;
        }
        
        /* Legend */
        .legend {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin: 1rem 0 2rem;
            font-size: 0.85rem;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255,255,255,0.7);
        }
        
        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 2px;
        }
        
        .legend-dot.seed { background: var(--fire); }
        .legend-dot.bloom { background: var(--gold); }
        .legend-dot.legacy { background: var(--electric); }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 3rem 2rem;
            color: rgba(255,255,255,0.5);
            font-size: 0.85rem;
        }
        
        footer a {
            color: var(--fire);
            text-decoration: none;
        }
        
        /* Responsive */
        @media (max-width: 900px) {
            .tier-grid { grid-template-columns: repeat(2, 1fr); }
        }
        
        @media (max-width: 600px) {
            h1 { font-size: 3rem; }
            .info-panel { width: 100%; right: -100%; }
            .tier-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

    <!-- Grid Background -->
    <div class="grid-bg"></div>

    <!-- Header -->
    <header class="header">
        <h1>D REBEL</h1>
        <p class="subtitle">The Patternator</p>
        <p class="tagline">100x Builders • Overkill Kulture • Consciousness Revolution</p>
        
        <div class="titles-grid">
            <span class="title-tag">The Patternator</span>
            <span class="title-tag">Vision Keeper</span>
            <span class="title-tag">D REBEL</span>
            <span class="title-tag">Divine Masculine</span>
            <span class="title-tag">Founder Overkor-tek</span>
            <span class="title-tag">Founder 100x Builders</span>
            <span class="title-tag">Operations Lead</span>
            <span class="title-tag">API Architect</span>
            <span class="title-tag">Music Producer</span>
            <span class="title-tag">Content Creator</span>
            <span class="title-tag">Brand Builder</span>
            <span class="title-tag">Property Manager</span>
            <span class="title-tag">Quantum Freedom Revolutionary</span>
        </div>
        
        <div class="mantra">
            <p>I am the vision keeper.</p>
            <p>I am The Patternator.</p>
            <p>I am the builder of the new.</p>
            <p>I clear the dead weight. I plant the seeds. I watch them grow.</p>
            <p>One thing becomes a whole bunch.</p>
            <p>The time to shine bright is NOW.</p>
            <p>Quantum freedom Revolution. This is a conscious warfare zone.</p>
            <p class="signature">The Patternator walks, evil cringes. 🔥 OVERKILL KULTURE 🔥</p>
        </div>
        
        <!-- Platforms -->
        <div class="platforms" style="display: flex; flex-wrap: wrap; justify-content: center; gap: 0.5rem; margin-top: 1.5rem;">
            <a href="https://instagram.com/overkillkulture" target="_blank" class="platform-link">Instagram 19K+</a>
            <a href="#" target="_blank" class="platform-link">TikTok</a>
            <a href="#" target="_blank" class="platform-link">Apple Music</a>
            <a href="https://overkillkulture.com" target="_blank" class="platform-link">Shop</a>
            <a href="https://github.com/overkor-tek" target="_blank" class="platform-link">GitHub</a>
            <a href="#" target="_blank" class="platform-link">YouTube</a>
            <a href="#" target="_blank" class="platform-link">LinkedIn</a>
        </div>
    </header>

    <!-- Legend -->
    <div class="legend">
        <div class="legend-item"><span class="legend-dot seed"></span> The Seed (1-7)</div>
        <div class="legend-item"><span class="legend-dot bloom"></span> Root & Bloom (8-11)</div>
        <div class="legend-item"><span class="legend-dot legacy"></span> The Legacy (12-19)</div>
    </div>

    <!-- Flower of Life SVG -->
    <div class="flower-container">
        <svg class="flower-svg" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
            <!-- Grid Background Lines -->
            <defs>
                <radialGradient id="centerGlow">
                    <stop offset="0%" stop-color="rgba(255,69,0,0.3)"/>
                    <stop offset="100%" stop-color="transparent"/>
                </radialGradient>
            </defs>
            
            <!-- Outer rings -->
            <circle cx="250" cy="250" r="240" fill="none" stroke="rgba(255,69,0,0.1)" stroke-width="1"/>
            <circle cx="250" cy="250" r="200" fill="none" stroke="rgba(255,215,0,0.1)" stroke-width="1"/>
            <circle cx="250" cy="250" r="160" fill="none" stroke="rgba(0,191,255,0.1)" stroke-width="1"/>
            
            <!-- Center glow -->
            <circle cx="250" cy="250" r="120" fill="url(#centerGlow)"/>
            
            <!-- Domain 1: Heart Center - CENTER -->
            <g class="domain-circle" data-domain="1" transform="translate(250,250)">
                <circle r="35" />
                <text y="-5">🔥</text>
                <text y="18" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Overkill Kulture</text>
            </g>
            
            <!-- THE SEED: Domains 2-7 (Inner Ring) -->
            <g class="domain-circle" data-domain="2" transform="translate(250,165)">
                <circle r="30" />
                <text y="-5">🧠</text>
                <text y="15" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Consciousness</text>
            </g>
            <g class="domain-circle" data-domain="3" transform="translate(323,207)">
                <circle r="30" />
                <text y="-5">🚀</text>
                <text y="15" style="font-size: 7px; fill: rgba(255,255,255,0.9);">100x Platform</text>
            </g>
            <g class="domain-circle" data-domain="4" transform="translate(323,293)">
                <circle r="30" />
                <text y="-5">🤖</text>
                <text y="15" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Overkor AI</text>
            </g>
            <g class="domain-circle" data-domain="5" transform="translate(250,335)">
                <circle r="30" />
                <text y="-5">📚</text>
                <text y="15" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Wisdom</text>
            </g>
            <g class="domain-circle" data-domain="6" transform="translate(177,293)">
                <circle r="30" />
                <text y="-5">🎭</text>
                <text y="15" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Expression</text>
            </g>
            <g class="domain-circle" data-domain="7" transform="translate(177,207)">
                <circle r="30" />
                <text y="-5">🌐</text>
                <text y="15" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Community</text>
            </g>
            
            <!-- ROOT & BLOOM: Domains 8-11 (Mid Ring) -->
            <g class="domain-circle" data-domain="8" transform="translate(250,95)">
                <circle r="28" style="stroke: var(--gold);" />
                <text y="-5">🌕</text>
                <text y="14" style="font-size: 7px; fill: rgba(255,255,255,0.9);">The Spark</text>
            </g>
            <g class="domain-circle" data-domain="9" transform="translate(384,175)">
                <circle r="28" style="stroke: var(--gold);" />
                <text y="-5">💰</text>
                <text y="14" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Abundance</text>
            </g>
            <g class="domain-circle" data-domain="10" transform="translate(384,325)">
                <circle r="28" style="stroke: var(--gold);" />
                <text y="-5">🎵</text>
                <text y="14" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Sound</text>
            </g>
            <g class="domain-circle" data-domain="11" transform="translate(116,250)">
                <circle r="28" style="stroke: var(--gold);" />
                <text y="-5">🌉</text>
                <text y="14" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Bridge</text>
            </g>
            
            <!-- THE LEGACY: Domains 12-19 (Outer Ring) -->
            <g class="domain-circle" data-domain="12" transform="translate(320,80)">
                <circle r="25" style="stroke: var(--electric);" />
                <text y="-4">📿</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">Spiritual</text>
            </g>
            <g class="domain-circle" data-domain="13" transform="translate(410,250)">
                <circle r="25" style="stroke: var(--electric);" />
                <text y="-4">🔥</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">Transform</text>
            </g>
            <g class="domain-circle" data-domain="14" transform="translate(320,420)">
                <circle r="25" style="stroke: var(--electric);" />
                <text y="-4">💎</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">Crystal</text>
            </g>
            <g class="domain-circle" data-domain="15" transform="translate(180,420)">
                <circle r="25" style="stroke: var(--electric);" />
                <text y="-4">🌊</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">Deadweight</text>
            </g>
            <g class="domain-circle" data-domain="16" transform="translate(90,325)">
                <circle r="25" style="stroke: var(--electric);" />
                <text y="-4">🌬️</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">Clarity</text>
            </g>
            <g class="domain-circle" data-domain="17" transform="translate(90,175)">
                <circle r="25" style="stroke: var(--electric);" />
                <text y="-4">🌍</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">Properties</text>
            </g>
            <g class="domain-circle" data-domain="18" transform="translate(180,80)">
                <circle r="25" style="stroke: var(--electric);" />
                <text y="-4">📜</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">Akashic</text>
            </g>
            <g class="domain-circle" data-domain="19" transform="translate(250,405)">
                <circle r="25" style="stroke: var(--electric);" />
                <text y="-4">👁️</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">The Void</text>
            </g>
        </svg>
    </div>

    <!-- CTA -->
    <div class="cta-center">
        <a href="#100x" class="cta-btn">Join 100x Builders</a>
    </div>

    <!-- Signature Offer - 100x Builders -->
    <section class="signature-hero" id="100x">
        <span class="signature-badge">🚀 FLAGSHIP PLATFORM 🚀</span>
        <h2>100X BUILDERS</h2>
        <p style="color: rgba(255,255,255,0.8); margin-bottom: 1.5rem;">Build 100x faster with consciousness technology. Pattern Theory training, Trinity AI System, autonomous execution framework. Infinity × Infinity potential.</p>
        
        <div class="tier-grid">
            <div class="tier-box">
                <span class="tier-name">Free</span>
                <span class="tier-price">$0</span>
                <span class="tier-spots">Basic resources, community</span>
            </div>
            <div class="tier-box">
                <span class="tier-name">Builder</span>
                <span class="tier-price">$33/mo</span>
                <span class="tier-spots">Templates, tools, weekly calls</span>
            </div>
            <div class="tier-box featured">
                <span class="tier-name">Creator</span>
                <span class="tier-price">$111/mo</span>
                <span class="tier-spots">Full platform, 1:1 coaching</span>
            </div>
            <div class="tier-box">
                <span class="tier-name">Founder</span>
                <span class="tier-price">$333/mo</span>
                <span class="tier-spots">Everything + equity opportunity</span>
            </div>
        </div>
        
        <p style="color: rgba(255,255,255,0.6); font-size: 0.9rem; margin-bottom: 1.5rem;">Cancel anytime. Full system access. Lifetime founder benefits.</p>
        
        <a href="#" class="cta-btn">Join 100x Builders</a>
    </section>

    <!-- What You Get -->
    <section class="section">
        <h2 class="section-title">WHAT YOU GET</h2>
        <div class="tier-grid" style="grid-template-columns: repeat(2, 1fr);">
            <div class="tier-box">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🧠</div>
                <div class="tier-name">Pattern Theory Training</div>
                <p style="color: rgba(255,255,255,0.7); font-size: 0.9rem;">Master the framework that detects manipulation with 92.2% accuracy</p>
            </div>
            <div class="tier-box">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🤖</div>
                <div class="tier-name">Trinity AI System</div>
                <p style="color: rgba(255,255,255,0.7); font-size: 0.9rem;">Deploy your own multi-instance autonomous AI infrastructure</p>
            </div>
            <div class="tier-box">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">⚡</div>
                <div class="tier-name">Execution Confidence</div>
                <p style="color: rgba(255,255,255,0.7); font-size: 0.9rem;">Operate with full autonomous authority, no permission needed</p>
            </div>
            <div class="tier-box">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🔧</div>
                <div class="tier-name">Builder Workspace</div>
                <p style="color: rgba(255,255,255,0.7); font-size: 0.9rem;">Full access to consciousness-elevation tools and code</p>
            </div>
        </div>
    </section>

    <!-- Digital Media Empire -->
    <section class="section">
        <h2 class="section-title">📱 DIGITAL MEDIA EMPIRE</h2>
        <p style="text-align: center; color: rgba(255,255,255,0.7); margin-bottom: 2rem;">Follow the revolution across all platforms</p>
        
        <div class="tier-grid" style="grid-template-columns: repeat(4, 1fr);">
            <div class="tier-box">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">📸</div>
                <div class="tier-name">Instagram</div>
                <span style="color: var(--gold); font-weight: 600;">19K+ Followers</span>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.85rem; margin-top: 0.5rem;">@overkillkulture</p>
                <a href="https://instagram.com/overkillkulture" target="_blank" class="offering-link" style="margin-top: 0.75rem;">Follow</a>
            </div>
            <div class="tier-box">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🎵</div>
                <div class="tier-name">TikTok</div>
                <span style="color: var(--gold); font-weight: 600;">Growing</span>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.85rem; margin-top: 0.5rem;">@overkillkulture</p>
                <a href="#" target="_blank" class="offering-link" style="margin-top: 0.75rem;">Follow</a>
            </div>
            <div class="tier-box">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">▶️</div>
                <div class="tier-name">YouTube</div>
                <span style="color: var(--gold); font-weight: 600;">Lives & Content</span>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.85rem; margin-top: 0.5rem;">Overkill Kulture</p>
                <a href="#" target="_blank" class="offering-link" style="margin-top: 0.75rem;">Subscribe</a>
            </div>
            <div class="tier-box">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">💼</div>
                <div class="tier-name">LinkedIn</div>
                <span style="color: var(--gold); font-weight: 600;">Professional</span>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.85rem; margin-top: 0.5rem;">Darrick Prebble</p>
                <a href="#" target="_blank" class="offering-link" style="margin-top: 0.75rem;">Connect</a>
            </div>
        </div>
        
        <div class="tier-grid" style="grid-template-columns: repeat(4, 1fr); margin-top: 1rem;">
            <div class="tier-box">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🍎</div>
                <div class="tier-name">Apple Music</div>
                <span style="color: var(--gold); font-weight: 600;">Full Catalog</span>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.85rem; margin-top: 0.5rem;">D REBEL</p>
                <a href="#" target="_blank" class="offering-link" style="margin-top: 0.75rem;">Listen</a>
            </div>
            <div class="tier-box">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🟢</div>
                <div class="tier-name">Spotify</div>
                <span style="color: var(--gold); font-weight: 600;">Streaming</span>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.85rem; margin-top: 0.5rem;">D REBEL</p>
                <a href="#" target="_blank" class="offering-link" style="margin-top: 0.75rem;">Listen</a>
            </div>
            <div class="tier-box">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🐙</div>
                <div class="tier-name">GitHub</div>
                <span style="color: var(--gold); font-weight: 600;">8 Repos</span>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.85rem; margin-top: 0.5rem;">overkor-tek</p>
                <a href="https://github.com/overkor-tek" target="_blank" class="offering-link" style="margin-top: 0.75rem;">View</a>
            </div>
            <div class="tier-box">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🛒</div>
                <div class="tier-name">Shop</div>
                <span style="color: var(--gold); font-weight: 600;">Merch + More</span>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.85rem; margin-top: 0.5rem;">overkillkulture.com</p>
                <a href="https://overkillkulture.com" target="_blank" class="offering-link" style="margin-top: 0.75rem;">Shop</a>
            </div>
        </div>
    </section>

    <!-- Kulture Klothes -->
    <section class="section">
        <h2 class="section-title">👕 KULTURE KLOTHES</h2>
        <p style="text-align: center; color: rgba(255,255,255,0.7); margin-bottom: 2rem;">Wear the revolution. Premium merch from Overkill Kulture.</p>
        <div class="tier-grid" style="grid-template-columns: repeat(3, 1fr);">
            <div class="tier-box">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">👕</div>
                <div class="tier-name">T-Shirts</div>
                <span class="tier-price">$30-40</span>
            </div>
            <div class="tier-box">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🧥</div>
                <div class="tier-name">Hoodies</div>
                <span class="tier-price">$55-65</span>
            </div>
            <div class="tier-box">
                <div style="font-size: 2rem; margin-bottom: 0.5rem;">🧢</div>
                <div class="tier-name">Hats</div>
                <span class="tier-price">$25-35</span>
            </div>
        </div>
        <div class="cta-center">
            <a href="https://overkillkulture.com" target="_blank" class="cta-btn">Shop Kulture Klothes</a>
        </div>
    </section>

    <!-- Overkor AI -->
    <section class="section">
        <h2 class="section-title">🤖 OVERKOR AI CO-DOG</h2>
        <p style="text-align: center; color: rgba(255,255,255,0.7); margin-bottom: 2rem;">Your AI companion for the revolution.</p>
        <div class="tier-grid" style="grid-template-columns: repeat(2, 1fr); max-width: 500px; margin: 0 auto;">
            <div class="tier-box">
                <div class="tier-name">Basic</div>
                <span class="tier-price">$149</span>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.8rem; margin-top: 0.5rem;">AI companion, basic features</p>
            </div>
            <div class="tier-box featured">
                <div class="tier-name">Pro</div>
                <span class="tier-price">$220</span>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.8rem; margin-top: 0.5rem;">Full features, priority support</p>
            </div>
        </div>
    </section>

    <!-- Divine Feminine Link -->
    <section class="pink-section">
        <span class="signature-badge" style="background: var(--pink);">💗 DIVINE FEMININE PARTNER 💗</span>
        <h2>MAGGIE MAYNE</h2>
        <p style="color: rgba(255,255,255,0.8); margin-bottom: 0.5rem;">Psychic Investigator • Intuitive Lightworker • Spiritual Mentor • Author • Somatic Healer • Civil Rights Advocate</p>
        <p style="color: rgba(255,255,255,0.6); margin-bottom: 1rem;">The other half of the Pink Revolution. Soul-Lit healing, 19-Domain mapping, sacred architecture.</p>
        <a href="MAGGIE_MAYNE_FLOWER_OF_LIFE.html" class="cta-btn pink-btn">Visit Maggie's Page</a>
        <p style="color: rgba(255,255,255,0.5); font-size: 0.85rem; margin-top: 1rem;">Divine Masculine × Divine Feminine = The Pink Revolution 🌸</p>
    </section>

    <!-- Music Section -->
    <section class="section">
        <h2 class="section-title">🎵 D REBEL MUSIC</h2>
        <p style="text-align: center; color: rgba(255,255,255,0.7); margin-bottom: 2rem;">Stream the revolution on all platforms</p>
        
        <div class="tier-grid" style="grid-template-columns: repeat(3, 1fr); margin-bottom: 2rem;">
            <div class="tier-box">
                <div class="tier-name">Deadweight Elimination Protocol</div>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.8rem;">Clearing what doesn't serve</p>
            </div>
            <div class="tier-box">
                <div class="tier-name">Quantum Freedom Revolution</div>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.8rem;">Liberation anthems</p>
            </div>
            <div class="tier-box">
                <div class="tier-name">Conscious Warfare Zone</div>
                <p style="color: rgba(255,255,255,0.6); font-size: 0.8rem;">Battle music for builders</p>
            </div>
        </div>
        
        <div class="cta-center">
            <a href="#" class="cta-btn" style="margin: 0.5rem;">Apple Music</a>
            <a href="#" class="cta-btn" style="margin: 0.5rem;">Spotify</a>
            <a href="#" class="cta-btn" style="margin: 0.5rem;">YouTube</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>D REBEL • The Patternator • Overkill Kulture • 100x Builders</p>
        <p style="margin-top: 0.5rem; color: var(--fire);">🔥 Part of The Pink Revolution • overkor-tek 🔥</p>
        <p style="margin-top: 0.5rem;"><a href="/cdn-cgi/l/email-protection#83e0ecedf7e2e0f7c3b2b3b3fbe1f6eaefe7e6f1adeaec">📧 Contact</a></p>
    </footer>

    <!-- Info Panel -->
    <div class="info-panel" id="infoPanel">
        <button class="panel-close" onclick="closePanel()">×</button>
        <h3 class="panel-title" id="panelTitle">Domain Name</h3>
        <p class="panel-archetype" id="panelArchetype">Archetype</p>
        <p class="panel-desc" id="panelDesc">Description</p>
        <div class="panel-titles" id="panelTitles">
            <h4>Roles</h4>
            <div class="panel-titles-list" id="panelTitlesList"></div>
        </div>
        <div class="panel-offerings" id="panelOfferings">
            <h4>Offerings</h4>
            <div id="offeringsList"></div>
        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Domain data for D REBEL - from his complete 19 domains document
        const domains = {
            1: {
                name: "🔥 Heart Center — Overkill Kulture",
                archetype: "King / Emperor",
                desc: "The heart of the brand. Music, merch, movement. Everything flows from Overkill Kulture. Founded by D REBEL.",
                titles: ["The Patternator", "Brand Builder", "Vision Keeper", "D REBEL", "Founder"],
                offerings: [
                    { name: "Overkill Kulture Shop", price: "overkillkulture.com", link: "https://overkillkulture.com", featured: true },
                    { name: "Instagram @overkillkulture", price: "19K+ followers", link: "https://instagram.com/overkillkulture" }
                ]
            },
            2: {
                name: "🧠 Consciousness — Pattern Theory",
                archetype: "Sage / Strategist",
                desc: "Philosopher AI, consciousness tech. The framework that detects manipulation with 92.2% accuracy. Founder of Overkor-tek.",
                titles: ["The Patternator", "Pattern Analyst", "Tech Lead", "Founder Overkor-tek"],
                offerings: [
                    { name: "Pattern Theory Training", price: "Included in 100x", link: "#" },
                    { name: "Philosopher AI Backend", price: "GitHub", link: "https://github.com/overkor-tek/philosopher-ai-backend" }
                ]
            },
            3: {
                name: "🚀 Platform — 100x Builders",
                archetype: "Architect / Builder",
                desc: "The flagship platform. Build 100x faster with consciousness technology. Founded by D REBEL.",
                titles: ["Platform Architect", "Founder 100x Builders"],
                offerings: [
                    { name: "Free Tier", price: "$0", link: "#" },
                    { name: "Builder", price: "$33/mo", link: "#" },
                    { name: "Creator", price: "$111/mo", link: "#", featured: true },
                    { name: "Founder", price: "$333/mo", link: "#" }
                ]
            },
            4: {
                name: "🤖 Intelligence — Overkor AI",
                archetype: "Tech Wizard",
                desc: "Overkor AI Co-Dog. Your AI companion for the revolution.",
                titles: ["API Architect", "AI Builder"],
                offerings: [
                    { name: "Overkor AI Basic", price: "$149", link: "#" },
                    { name: "Overkor AI Pro", price: "$220", link: "#", featured: true }
                ]
            },
            5: {
                name: "📚 Wisdom — Music & Teachings",
                archetype: "Bard / Teacher",
                desc: "Music catalog, teachings, content. Spreading knowledge through sound and words.",
                titles: ["Music Producer", "Content Creator"],
                offerings: [
                    { name: "Deadweight Elimination Protocol", price: "Streaming", link: "#" },
                    { name: "Quantum Freedom Revolution", price: "Streaming", link: "#" },
                    { name: "Conscious Warfare Zone", price: "Streaming", link: "#" }
                ]
            },
            6: {
                name: "🎭 Expression — Content & Lives",
                archetype: "Messenger / Broadcaster",
                desc: "Social media empire. Lives, content, She Tries collab. Getting the message out.",
                titles: ["Content Creator", "Social Media Builder"],
                offerings: [
                    { name: "Instagram @overkillkulture", price: "19K+", link: "https://instagram.com/overkillkulture" },
                    { name: "TikTok @overkillkulture", price: "Growing", link: "#" },
                    { name: "YouTube Lives", price: "Free", link: "#" }
                ]
            },
            7: {
                name: "🌐 Community — Overkill Network",
                archetype: "Village Builder",
                desc: "The builders, the believers, the revolutionaries. Sandpoint HQ. Community is everything.",
                titles: ["Community Builder", "Network Architect"],
                offerings: [
                    { name: "100x Builders Community", price: "$33-333/mo", link: "#", featured: true },
                    { name: "Sandpoint HQ Access", price: "By invitation", link: "#" }
                ]
            },
            8: {
                name: "🌕 The Spark — God Source",
                archetype: "Vision Keeper",
                desc: "Divine masculine energy. Vision keeper. The spark that ignites everything.",
                titles: ["Vision Keeper", "Divine Masculine"],
                offerings: []
            },
            9: {
                name: "💰 Abundance — Revenue Streams",
                archetype: "Prosperity King",
                desc: "Liquidation + Klothes + 100x. Multiple streams. Infinity × Infinity potential.",
                titles: ["Income Builder", "Entrepreneur"],
                offerings: [
                    { name: "100x Builders (Recurring)", price: "$3K-12K+/mo", link: "#", featured: true },
                    { name: "Kulture Klothes", price: "$500-2K/mo", link: "https://overkillkulture.com" },
                    { name: "Overkor AI Sales", price: "$149-220/sale", link: "#" }
                ]
            },
            10: {
                name: "🎵 Sound — Music Catalog",
                archetype: "Sound Alchemist",
                desc: "DEADWEIGHT ELIMINATION, Quantum Freedom, Conscious Warfare. Music as transformation.",
                titles: ["D REBEL", "Music Producer", "Artist"],
                offerings: [
                    { name: "Apple Music", price: "Stream", link: "#" },
                    { name: "Spotify", price: "Stream", link: "#" },
                    { name: "YouTube Music", price: "Stream", link: "#" }
                ]
            },
            11: {
                name: "🌉 Bridge — Network Building",
                archetype: "Connector / Translator",
                desc: "Connecting consciousness tech to the masses. Pink Revolution bridge. Divine partnerships.",
                titles: ["Bridge Builder", "Connector"],
                offerings: [
                    { name: "💗 Maggie Mayne (Divine Feminine)", price: "Partner", link: "MAGGIE_MAYNE_FLOWER_OF_LIFE.html", featured: true },
                    { name: "Pink Revolution", price: "Movement", link: "#" }
                ]
            },
            12: {
                name: "📿 Spiritual — Quantum Freedom",
                archetype: "Philosopher",
                desc: "Quantum Freedom philosophy. The spiritual foundation of the revolution.",
                titles: ["Quantum Freedom Revolutionary", "Philosopher"],
                offerings: []
            },
            13: {
                name: "🔥 Transformation — The Patternator",
                archetype: "Alchemist",
                desc: "The Patternator evolution. Transforming self, transforming reality.",
                titles: ["The Patternator", "Transformer"],
                offerings: []
            },
            14: {
                name: "💎 Crystal — Brand Legacy",
                archetype: "Legacy Builder",
                desc: "Crystallizing the vision. Brand legacy. Documentation of the revolution.",
                titles: ["Legacy Builder", "Brand Architect"],
                offerings: []
            },
            15: {
                name: "🌊 Flow — Deadweight Elimination",
                archetype: "Purifier",
                desc: "Clear the old to make room for the new. Turn dead weight into fuel for the revolution.",
                titles: ["Deadweight Eliminator", "Purifier"],
                offerings: [
                    { name: "E-Bikes Bundle", price: "$3,200", link: "#" },
                    { name: "SAAB 92", price: "$2,000", link: "#" },
                    { name: "Ford Econoline", price: "$5,000", link: "#" }
                ]
            },
            16: {
                name: "🌬️ Clarity — Strategic Thinking",
                archetype: "Tactician",
                desc: "Mental clarity. Strategic thinking. Pattern recognition. Seeing what others miss.",
                titles: ["Strategist", "Operations Lead"],
                offerings: []
            },
            17: {
                name: "🌍 Physical — Properties & Assets",
                archetype: "Land Keeper",
                desc: "Properties, vehicles, infrastructure. Sandpoint HQ. The Healer's Sanctuary.",
                titles: ["Property Manager", "Asset Manager"],
                offerings: [
                    { name: "Residential 1 (The Villa)", price: "602 Main St", link: "#" },
                    { name: "Crow's Nest", price: "1 BR", link: "#" },
                    { name: "Commercial Builders Hub", price: "HQ", link: "#" },
                    { name: "Adjacent Units", price: "$1K each to secure", link: "#" },
                    { name: "Spokane Shop", price: "Mixed use", link: "#" }
                ]
            },
            18: {
                name: "📜 Akashic — Archives & History",
                archetype: "Record Keeper",
                desc: "Documentation. Archives. The record of what's being built. GitHub repositories.",
                titles: ["Archivist", "Documenter"],
                offerings: [
                    { name: "GitHub: overkor-tek", price: "8 repos", link: "https://github.com/overkor-tek" },
                    { name: "Pink Revolution Plan", price: "Documentation", link: "https://github.com/overkor-tek/The-Pink-Revolution-Plan" }
                ]
            },
            19: {
                name: "👁️ The Void — Pure Potential",
                archetype: "Mystery Keeper",
                desc: "Mystery, source, pure potential. Infinity × Infinity. Where all creation begins.",
                titles: ["Visionary", "Source Connection"],
                offerings: []
            }
        };

        // Click handlers for domains
        document.querySelectorAll('.domain-circle').forEach(circle => {
            circle.addEventListener('click', function() {
                const domainNum = this.getAttribute('data-domain');
                const domain = domains[domainNum];
                
                document.getElementById('panelTitle').textContent = domain.name;
                document.getElementById('panelArchetype').textContent = domain.archetype;
                document.getElementById('panelDesc').textContent = domain.desc;
                
                // Titles
                const titlesList = document.getElementById('panelTitlesList');
                titlesList.innerHTML = '';
                if (domain.titles.length > 0) {
                    domain.titles.forEach(title => {
                        const tag = document.createElement('span');
                        tag.className = 'panel-title-tag';
                        tag.textContent = title;
                        titlesList.appendChild(tag);
                    });
                    document.getElementById('panelTitles').style.display = 'block';
                } else {
                    document.getElementById('panelTitles').style.display = 'none';
                }
                
                // Offerings
                const offeringsList = document.getElementById('offeringsList');
                offeringsList.innerHTML = '';
                if (domain.offerings.length > 0) {
                    domain.offerings.forEach(offering => {
                        const item = document.createElement('div');
                        item.className = 'offering-item' + (offering.featured ? ' featured' : '');
                        item.innerHTML = `
                            <div class="offering-name">${offering.name}</div>
                            <div class="offering-price">${offering.price}</div>
                            <a href="${offering.link}" target="_blank" class="offering-link">View</a>
                        `;
                        offeringsList.appendChild(item);
                    });
                    document.getElementById('panelOfferings').style.display = 'block';
                } else {
                    document.getElementById('panelOfferings').style.display = 'none';
                }
                
                document.getElementById('infoPanel').classList.add('active');
            });
        });

        function closePanel() {
            document.getElementById('infoPanel').classList.remove('active');
        }