<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maggie Mayne — 19 Domains Sacred Architecture</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --pink: #FF69B4;
            --gold: #FFD700;
            --deep-purple: #1a0a1a;
            --soft-pink: #FFB6C1;
            --fire: #FF4500;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            min-height: 100vh;
            background: radial-gradient(ellipse at center, #1a0a1a 0%, #0d0510 50%, #000000 100%);
            font-family: 'Raleway', sans-serif;
            color: #fff;
            overflow-x: hidden;
        }
        
        /* Stars Background */
        .stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .star {
            position: absolute;
            background: #fff;
            border-radius: 50%;
            animation: twinkle var(--duration) ease-in-out infinite;
        }
        
        @keyframes twinkle {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.2); }
        }
        
        /* Header */
        .header {
            text-align: center;
            padding: 3rem 2rem;
            position: relative;
            z-index: 10;
        }
        
        h1 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 3.5rem;
            font-weight: 600;
            background: linear-gradient(135deg, var(--pink), var(--gold), var(--pink));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }
        
        .tagline {
            font-size: 1.1rem;
            color: rgba(255,255,255,0.8);
            margin-bottom: 1.5rem;
            font-weight: 300;
        }
        
        .titles-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.5rem;
            max-width: 900px;
            margin: 0 auto 2rem;
        }
        
        .title-tag {
            background: rgba(255,105,180,0.15);
            border: 1px solid rgba(255,105,180,0.3);
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.75rem;
            color: var(--soft-pink);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .intro-text {
            max-width: 700px;
            margin: 0 auto;
            font-size: 1rem;
            line-height: 1.8;
            color: rgba(255,255,255,0.75);
        }
        
        .intro-text .highlight {
            color: var(--gold);
            font-weight: 500;
        }
        
        .welcome {
            margin-top: 1.5rem;
            font-size: 1.1rem;
            color: var(--pink);
            font-weight: 500;
        }
        
        /* Flower Container */
        .flower-container {
            position: relative;
            width: 100%;
            max-width: 700px;
            margin: 2rem auto;
            padding: 2rem;
        }
        
        .flower-svg {
            width: 100%;
            height: auto;
        }
        
        /* Domain Circles */
        .domain-circle {
            cursor: pointer;
        }
        
        .domain-circle:hover {
            filter: drop-shadow(0 0 20px var(--pink));
        }
        
        .domain-circle circle {
            fill: rgba(255,105,180,0.1);
            stroke: var(--pink);
            stroke-width: 2;
            transition: fill 0.3s ease, stroke-width 0.3s ease;
        }
        
        .domain-circle:hover circle {
            fill: rgba(255,105,180,0.4);
            stroke-width: 3;
        }
        
        .domain-circle text {
            fill: #fff;
            font-size: 24px;
            text-anchor: middle;
            dominant-baseline: central;
            pointer-events: none;
        }
        
        /* Info Panel */
        .info-panel {
            position: fixed;
            top: 0;
            right: -450px;
            width: 420px;
            height: 100vh;
            background: linear-gradient(180deg, #1a0a1a 0%, #0d0510 100%);
            border-left: 2px solid var(--pink);
            padding: 2rem;
            overflow-y: auto;
            transition: right 0.4s ease;
            z-index: 1000;
        }
        
        .info-panel.active {
            right: 0;
        }
        
        .panel-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            color: var(--pink);
            font-size: 2rem;
            cursor: pointer;
        }
        
        .panel-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.8rem;
            color: var(--gold);
            margin-bottom: 0.5rem;
        }
        
        .panel-archetype {
            font-size: 0.9rem;
            color: var(--pink);
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .panel-desc {
            color: rgba(255,255,255,0.8);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }
        
        .panel-titles {
            margin-bottom: 1.5rem;
        }
        
        .panel-titles h4 {
            color: var(--gold);
            font-size: 0.85rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .panel-titles-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.4rem;
        }
        
        .panel-title-tag {
            background: rgba(255,215,0,0.15);
            border: 1px solid rgba(255,215,0,0.3);
            padding: 0.3rem 0.6rem;
            border-radius: 15px;
            font-size: 0.7rem;
            color: var(--gold);
        }
        
        .panel-offerings h4 {
            color: var(--pink);
            font-size: 0.85rem;
            margin-bottom: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .offering-item {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 0.75rem;
            transition: all 0.3s ease;
        }
        
        .offering-item:hover {
            border-color: var(--pink);
            background: rgba(255,105,180,0.1);
        }
        
        .offering-item.featured {
            border-color: var(--gold);
            box-shadow: 0 0 15px rgba(255,215,0,0.2);
        }
        
        .offering-name {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        
        .offering-price {
            color: var(--gold);
            font-weight: 600;
        }
        
        .offering-link {
            display: inline-block;
            margin-top: 0.5rem;
            padding: 0.4rem 1rem;
            background: var(--pink);
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }
        
        .offering-link:hover {
            background: var(--gold);
            color: #000;
        }
        
        /* Sections */
        .section {
            max-width: 900px;
            margin: 3rem auto;
            padding: 0 2rem;
            position: relative;
            z-index: 10;
        }
        
        .section-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 2rem;
            color: var(--gold);
        }
        
        /* CTA Button */
        .cta-btn {
            display: inline-block;
            padding: 1rem 2.5rem;
            background: linear-gradient(135deg, var(--pink), #ff1493);
            color: #fff;
            text-decoration: none;
            border-radius: 30px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(255,105,180,0.4);
        }
        
        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(255,105,180,0.6);
        }
        
        .cta-center {
            text-align: center;
            margin: 2rem 0;
        }
        
        /* Signature Hero */
        .signature-hero {
            background: linear-gradient(135deg, rgba(255,105,180,0.15), rgba(255,215,0,0.1));
            border: 2px solid var(--pink);
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            margin: 3rem auto;
            max-width: 700px;
        }
        
        .signature-badge {
            display: inline-block;
            background: var(--gold);
            color: #000;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .signature-hero h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        
        .signature-hero .price {
            font-size: 2.5rem;
            color: var(--gold);
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .signature-options {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }
        
        .signature-option {
            background: rgba(255,255,255,0.05);
            padding: 0.75rem 1.25rem;
            border-radius: 10px;
            font-size: 0.9rem;
        }
        
        .opt-price {
            color: var(--gold);
            font-weight: 600;
        }
        
        /* 100x Builders Section */
        .hundred-x-hero {
            background: linear-gradient(135deg, rgba(255,69,0,0.2), rgba(255,140,0,0.1));
            border: 2px solid var(--fire);
            border-radius: 20px;
            padding: 2.5rem;
            text-align: center;
            margin: 3rem auto;
            max-width: 700px;
        }
        
        .hundred-x-badge {
            display: inline-block;
            background: var(--fire);
            color: #fff;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .hundred-x-hero h2 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: var(--fire);
        }
        
        .hundred-x-tagline {
            color: rgba(255,255,255,0.8);
            margin-bottom: 1rem;
        }
        
        .hundred-x-tiers {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 1.5rem 0;
            flex-wrap: wrap;
        }
        
        .tier-box {
            background: rgba(255,69,0,0.15);
            border: 1px solid rgba(255,69,0,0.4);
            border-radius: 12px;
            padding: 1rem 1.5rem;
            min-width: 140px;
        }
        
        .tier-name {
            display: block;
            font-size: 0.85rem;
            color: rgba(255,255,255,0.8);
            margin-bottom: 0.25rem;
        }
        
        .tier-price {
            display: block;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--fire);
        }
        
        .tier-spots {
            display: block;
            font-size: 0.75rem;
            color: rgba(255,255,255,0.5);
            margin-top: 0.25rem;
        }
        
        .hundred-x-btn {
            background: linear-gradient(135deg, var(--fire), #ff6600) !important;
            box-shadow: 0 5px 20px rgba(255,69,0,0.4) !important;
        }
        
        .hundred-x-btn:hover {
            box-shadow: 0 8px 30px rgba(255,69,0,0.6) !important;
        }
        
        .hundred-x-note {
            margin-top: 1rem;
            font-size: 0.85rem;
            color: rgba(255,255,255,0.5);
        }
        
        /* Books Section */
        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        .book-card {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .book-card:hover {
            border-color: var(--pink);
            transform: translateY(-5px);
        }
        
        .book-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: var(--gold);
        }
        
        .book-link {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1.5rem;
            background: var(--pink);
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 3rem 2rem;
            color: rgba(255,255,255,0.5);
            font-size: 0.85rem;
        }
        
        footer a {
            color: var(--pink);
            text-decoration: none;
        }
        
        .pink-rev {
            color: var(--pink);
            margin-top: 0.5rem;
        }
        
        /* Legend */
        .legend {
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            margin: 1rem 0 2rem;
            font-size: 0.85rem;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: rgba(255,255,255,0.7);
        }
        
        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }
        
        .legend-dot.seed { background: var(--pink); }
        .legend-dot.bloom { background: var(--gold); }
        .legend-dot.legacy { background: #9370DB; }
        
        /* Responsive */
        @media (max-width: 600px) {
            h1 { font-size: 2.5rem; }
            .info-panel { width: 100%; right: -100%; }
            .signature-options { flex-direction: column; }
            .hundred-x-tiers { flex-direction: column; }
        }
    </style>
</head>
<body>

    <!-- Stars Background -->
    <div class="stars" id="stars"></div>

    <!-- Header -->
    <header class="header">
        <h1>Maggie Mayne</h1>
        <p class="tagline">Soul-Lit™ • The Maggie Way™ • Justice Without Limits</p>
        
        <div class="titles-grid">
            <span class="title-tag">Psychic Investigator</span>
            <span class="title-tag">Intuitive Lightworker</span>
            <span class="title-tag">Spiritual Mentor</span>
            <span class="title-tag">Author</span>
            <span class="title-tag">Somatic Healer</span>
            <span class="title-tag">Civil Rights Advocate</span>
            <span class="title-tag">Constitutional Law Student</span>
            <span class="title-tag">Licensed Massage Therapist</span>
            <span class="title-tag">Artist</span>
            <span class="title-tag">Starseed</span>
            <span class="title-tag">Pro Se Warrior</span>
            <span class="title-tag">Pattern Documenter</span>
            <span class="title-tag">Visionary</span>
            <span class="title-tag">Lighthouse</span>
        </div>
        
        <p class="intro-text">
            With over two decades in bodywork, energy medicine, and intuitive healing, I've learned that transformation doesn't have to look pretty to be real. I blend massage therapy, cranial sacral work, energy medicine, sound healing, and flower essence alchemy into a framework for holistic healing. My real magic? Making people laugh while they're healing. Making them cry while they're laughing. Reminding them that <span class="highlight">healing is not a performance—it's a remembering.</span>
        </p>
        <p class="welcome">Welcome. I'm glad you're here. 💗</p>
    </header>

    <!-- Legend -->
    <div class="legend">
        <div class="legend-item"><span class="legend-dot seed"></span> The Seed (1-7)</div>
        <div class="legend-item"><span class="legend-dot bloom"></span> Root & Bloom (8-11)</div>
        <div class="legend-item"><span class="legend-dot legacy"></span> The Legacy (12-19)</div>
    </div>

    <!-- Flower of Life SVG -->
    <div class="flower-container">
        <svg class="flower-svg" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
            <!-- Sacred Geometry Background -->
            <defs>
                <radialGradient id="centerGlow">
                    <stop offset="0%" stop-color="rgba(255,105,180,0.3)"/>
                    <stop offset="100%" stop-color="transparent"/>
                </radialGradient>
            </defs>
            
            <!-- Outer ring glow -->
            <circle cx="250" cy="250" r="240" fill="none" stroke="rgba(255,105,180,0.1)" stroke-width="1"/>
            <circle cx="250" cy="250" r="200" fill="none" stroke="rgba(255,215,0,0.1)" stroke-width="1"/>
            <circle cx="250" cy="250" r="160" fill="none" stroke="rgba(147,112,219,0.1)" stroke-width="1"/>
            
            <!-- Center glow -->
            <circle cx="250" cy="250" r="120" fill="url(#centerGlow)"/>
            
            <!-- Domain 1: Heart Center - CENTER -->
            <g class="domain-circle" data-domain="1" transform="translate(250,250)">
                <circle r="35" />
                <text y="-5">💗</text>
                <text y="18" style="font-size: 8px; fill: rgba(255,255,255,0.9);">Heart Center</text>
            </g>
            
            <!-- THE SEED: Domains 2-7 (Inner Ring) -->
            <g class="domain-circle" data-domain="2" transform="translate(250,165)">
                <circle r="30" />
                <text y="-5">🌕</text>
                <text y="15" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Solar Gateway</text>
            </g>
            <g class="domain-circle" data-domain="3" transform="translate(323,207)">
                <circle r="30" />
                <text y="-5">🧠</text>
                <text y="15" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Mind Temple</text>
            </g>
            <g class="domain-circle" data-domain="4" transform="translate(323,293)">
                <circle r="30" />
                <text y="-5">🦋</text>
                <text y="15" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Transformation</text>
            </g>
            <g class="domain-circle" data-domain="5" transform="translate(250,335)">
                <circle r="30" />
                <text y="-5">📖</text>
                <text y="15" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Expression</text>
            </g>
            <g class="domain-circle" data-domain="6" transform="translate(177,293)">
                <circle r="30" />
                <text y="-5">🎵</text>
                <text y="15" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Frequency</text>
            </g>
            <g class="domain-circle" data-domain="7" transform="translate(177,207)">
                <circle r="30" />
                <text y="-5">🌐</text>
                <text y="15" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Community</text>
            </g>
            
            <!-- ROOT & BLOOM: Domains 8-11 (Mid Ring) -->
            <g class="domain-circle" data-domain="8" transform="translate(250,95)">
                <circle r="28" style="stroke: var(--gold);" />
                <text y="-5">✨</text>
                <text y="14" style="font-size: 7px; fill: rgba(255,255,255,0.9);">The Spark</text>
            </g>
            <g class="domain-circle" data-domain="9" transform="translate(384,175)">
                <circle r="28" style="stroke: var(--gold);" />
                <text y="-5">💰</text>
                <text y="14" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Abundance</text>
            </g>
            <g class="domain-circle" data-domain="10" transform="translate(384,325)">
                <circle r="28" style="stroke: var(--gold);" />
                <text y="-5">🎶</text>
                <text y="14" style="font-size: 7px; fill: rgba(255,255,255,0.9);">Sound</text>
            </g>
            <g class="domain-circle" data-domain="11" transform="translate(116,250)">
                <circle r="28" style="stroke: var(--gold);" />
                <text y="-5">🌉</text>
                <text y="14" style="font-size: 7px; fill: rgba(255,255,255,0.9);">The Bridge</text>
            </g>
            
            <!-- THE LEGACY: Domains 12-19 (Outer Ring) -->
            <g class="domain-circle" data-domain="12" transform="translate(320,80)">
                <circle r="25" style="stroke: #9370DB;" />
                <text y="-4">📿</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">The Word</text>
            </g>
            <g class="domain-circle" data-domain="13" transform="translate(410,250)">
                <circle r="25" style="stroke: #9370DB;" />
                <text y="-4">🔥</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">The Flame</text>
            </g>
            <g class="domain-circle" data-domain="14" transform="translate(320,420)">
                <circle r="25" style="stroke: #9370DB;" />
                <text y="-4">💎</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">The Crystal</text>
            </g>
            <g class="domain-circle" data-domain="15" transform="translate(180,420)">
                <circle r="25" style="stroke: #9370DB;" />
                <text y="-4">🌊</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">The Flow</text>
            </g>
            <g class="domain-circle" data-domain="16" transform="translate(90,325)">
                <circle r="25" style="stroke: #9370DB;" />
                <text y="-4">🌬️</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">The Breath</text>
            </g>
            <g class="domain-circle" data-domain="17" transform="translate(90,175)">
                <circle r="25" style="stroke: #9370DB;" />
                <text y="-4">🌍</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">The Body</text>
            </g>
            <g class="domain-circle" data-domain="18" transform="translate(180,80)">
                <circle r="25" style="stroke: #9370DB;" />
                <text y="-4">📜</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">Akashic</text>
            </g>
            <g class="domain-circle" data-domain="19" transform="translate(250,405)">
                <circle r="25" style="stroke: #9370DB;" />
                <text y="-4">👁️</text>
                <text y="12" style="font-size: 6px; fill: rgba(255,255,255,0.9);">The Void</text>
            </g>
        </svg>
    </div>

    <!-- CTA -->
    <div class="cta-center">
        <a href="https://square.link/u/n9WztX2P" target="_blank" class="cta-btn">Book a Session</a>
    </div>

    <!-- Signature Offers -->
    <section class="signature-hero">
        <span class="signature-badge">✨ Signature Offers ✨</span>
        
        <div style="margin-bottom: 2rem;">
            <h2>✨ An Evening with Maggie Mayne</h2>
            <p class="price">$888</p>
            <p>Book reading, signing, live experience, laughter, wisdom, sarcasm, community healing. Your event, my magic.</p>
            <a href="https://square.link/u/9jqMqRSU" target="_blank" class="cta-btn">Book Your Evening</a>
        </div>
        
        <div style="margin-bottom: 2rem; padding-top: 1.5rem; border-top: 1px solid rgba(255,105,180,0.3);">
            <h2>🗺️ 19-Domain Map Consultation</h2>
            <p class="price">$444</p>
            <p>Your complete sacred architecture, channeled, mapped, and delivered. 60 minutes to build YOUR Flower of Life: all 19 domains, your offerings, your archetypes, your execution plan.</p>
            <a href="https://square.link/u/n9WztX2P" target="_blank" class="cta-btn">Book Your Map</a>
        </div>
        
        <div style="padding-top: 1.5rem; border-top: 1px solid rgba(255,105,180,0.3);">
            <h2>💆 90-Minute Session</h2>
            <p class="price">$222</p>
            <p>All the things. Bodywork, energy medicine, alchemy, intuitive healing. 90 minutes of whatever you need.</p>
            <a href="https://square.link/u/jGBu81PX" target="_blank" class="cta-btn">Book Your Session</a>
        </div>
    </section>

    <!-- 100x Builders - Divine Masculine -->
    <section class="hundred-x-hero">
        <span class="hundred-x-badge">🔥 Divine Masculine Partner Project 🔥</span>
        <h2>100x Builders Platform</h2>
        <p class="hundred-x-tagline">Consciousness Technology for Builders, Creators & Revolutionaries</p>
        <p>Created by <strong>D REBEL</strong> (The Patternator) — Same sacred architecture, masculine expression. Build 100x faster with the 19-domain framework.</p>
        <div class="hundred-x-tiers">
            <div class="tier-box">
                <span class="tier-name">Beta Tester</span>
                <span class="tier-price">$111</span>
                <span class="tier-spots">111 spots</span>
            </div>
            <div class="tier-box">
                <span class="tier-name">Early Adopter</span>
                <span class="tier-price">$222</span>
                <span class="tier-spots">44 spots</span>
            </div>
            <div class="tier-box">
                <span class="tier-name">Founding Builder</span>
                <span class="tier-price">$444</span>
                <span class="tier-spots">19 spots</span>
            </div>
        </div>
        <a href="https://100xbuilder.io" target="_blank" class="cta-btn hundred-x-btn">🔥 Join 100x Builders</a>
        <p class="hundred-x-note">Part of the Pink Revolution • Overkor-tek • Divine Masculine × Divine Feminine</p>
        <p class="hundred-x-note" style="margin-top: 0.5rem;">🎵 <a href="#" style="color: var(--fire);">Listen to Overkill Kulture</a> (Music links coming soon)</p>
    </section>

    <!-- Books Section -->
    <section class="section">
        <h2 class="section-title">📚 Books</h2>
        <div class="books-grid">
            <div class="book-card">
                <div class="book-title">Weathering "They"</div>
                <p style="font-size: 0.85rem; color: rgba(255,255,255,0.7);">Surviving Modern Targeting</p>
                <a href="https://www.amazon.com/Weathering-They-Surviving-Modern-Targeting/dp/B0FNCMKDYR" target="_blank" class="book-link">Amazon</a>
            </div>
            <div class="book-card">
                <div class="book-title">Pull Up Your Socks</div>
                <p style="font-size: 0.85rem; color: rgba(255,255,255,0.7);">She Tries / But Watch</p>
                <a href="https://www.amazon.com/Pull-Your-Socks-Tries-Watch/dp/B0G3KZNV9Q" target="_blank" class="book-link">Amazon</a>
            </div>
            <div class="book-card">
                <div class="book-title">She Tries / But Watch</div>
                <p style="font-size: 0.85rem; color: rgba(255,255,255,0.7);">Chaos, Comedy, Cosmic Truth</p>
                <a href="https://www.amazon.com/She-Tries-But-Watch-Comedy/dp/B0G3GV7SQN" target="_blank" class="book-link">Amazon</a>
            </div>
            <div class="book-card">
                <div class="book-title">The Maggie Way</div>
                <p style="font-size: 0.85rem; color: rgba(255,255,255,0.7);">Soul-Lit Path of MAGIC & Miracles</p>
                <a href="https://www.amazon.com/Maggie-Way-Soul-Lit-MAGIC-Miracles/dp/B0G388MQZH" target="_blank" class="book-link">Amazon</a>
            </div>
            <div class="book-card">
                <div class="book-title">The Maggie Way: Holistic Healing</div>
                <p style="font-size: 0.85rem; color: rgba(255,255,255,0.7);">Blending Spiritual & Somatic</p>
                <a href="https://www.amazon.com/Maggie-Way-Holistic-Blending-Spiritual/dp/B0F58CDNZT" target="_blank" class="book-link">Amazon</a>
            </div>
            <div class="book-card">
                <div class="book-title">The Maggie Way Oracle: The Seed</div>
                <p style="font-size: 0.85rem; color: rgba(255,255,255,0.7);">Oracle Guidebook</p>
                <a href="https://www.amazon.com/Maggie-Way-Oracle-SEED/dp/B0F8V3S8ZJ" target="_blank" class="book-link">Amazon</a>
            </div>
            <div class="book-card">
                <div class="book-title">The Fridge Song</div>
                <p style="font-size: 0.85rem; color: rgba(255,255,255,0.7);">Fridge Song Series</p>
                <a href="https://www.amazon.com/FRIDGE-SONG-Maggie-Mayne/dp/B0FBK4HPPF" target="_blank" class="book-link">Amazon</a>
            </div>
            <div class="book-card">
                <div class="book-title">Birthday Bash</div>
                <p style="font-size: 0.85rem; color: rgba(255,255,255,0.7);">Fridge Song Series</p>
                <a href="https://www.amazon.com/s?k=Maggie+Mayne+Birthday+Bash" target="_blank" class="book-link">Amazon</a>
            </div>
            <div class="book-card">
                <div class="book-title">Red, White & Cool</div>
                <p style="font-size: 0.85rem; color: rgba(255,255,255,0.7);">Fridge Song Series</p>
                <a href="https://www.amazon.com/RED-WHITE-COOL-FRIDGE-Fridge/dp/B0FLDS885M" target="_blank" class="book-link">Amazon</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>Maggie Mayne • Soul-Lit™ • The Maggie Way™ • Justice Without Limits</p>
        <p style="margin-top: 0.5rem;"><a href="/cdn-cgi/l/email-protection#db96babcbcb2be96baa2b5beeaeaeaea9bbcb6bab2b7f5b8b4b6">💌 Send Me a Love Letter</a></p>
        <p class="pink-rev">🌸 Part of The Pink Revolution • overkor-tek 🌸</p>
    </footer>

    <!-- Info Panel -->
    <div class="info-panel" id="infoPanel">
        <button class="panel-close" onclick="closePanel()">×</button>
        <h3 class="panel-title" id="panelTitle">Domain Name</h3>
        <p class="panel-archetype" id="panelArchetype">Archetype</p>
        <p class="panel-desc" id="panelDesc">Description</p>
        <div class="panel-titles" id="panelTitles">
            <h4>My Titles Here</h4>
            <div class="panel-titles-list" id="panelTitlesList"></div>
        </div>
        <div class="panel-offerings" id="panelOfferings">
            <h4>Offerings</h4>
            <div id="offeringsList"></div>
        </div>
    </div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Generate stars
        const starsContainer = document.getElementById('stars');
        for (let i = 0; i < 100; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.left = Math.random() * 100 + '%';
            star.style.top = Math.random() * 100 + '%';
            star.style.width = star.style.height = Math.random() * 2 + 1 + 'px';
            star.style.setProperty('--duration', Math.random() * 3 + 2 + 's');
            starsContainer.appendChild(star);
        }

        // Domain data with titles mapped
        const domains = {
            1: {
                name: "💗 Heart Center",
                archetype: "Queen / Empress",
                desc: "Love, compassion, connection. The center from which all else flows.",
                titles: ["Lover", "Lighthouse"],
                offerings: [
                    { name: "90-Min Session", price: "$222", link: "https://square.link/u/jGBu81PX", featured: true },
                    { name: "30-Min Remote Session", price: "$111", link: "https://square.link/u/n9WztX2P" }
                ]
            },
            2: {
                name: "🌕 Solar Gateway",
                archetype: "Warrior / Protector",
                desc: "Power, will, confidence. Standing in your truth.",
                titles: ["Warrior", "Activist", "Pro Se Warrior"],
                offerings: [
                    { name: "Pro Se Strategy Session", price: "$111/hr", link: "https://square.link/u/n9WztX2P" }
                ]
            },
            3: {
                name: "🧠 Mind Temple",
                archetype: "Oracle / Seer",
                desc: "Thought, wisdom, pattern recognition.",
                titles: ["Pattern Documenter", "Constitutional Law Student", "Psychic Investigator"],
                offerings: [
                    { name: "Case Analysis Report", price: "$222", link: "https://square.link/u/n9WztX2P" },
                    { name: "19-Domain Map", price: "$444", link: "https://square.link/u/n9WztX2P", featured: true }
                ]
            },
            4: {
                name: "🦋 Transformation",
                archetype: "Witch / Alchemist",
                desc: "Change, growth, metamorphosis. Becoming.",
                titles: ["Spiritual Gangster", "Starseed", "Visionary"],
                offerings: [
                    { name: "Feed Your Soul Package", price: "$444", link: "https://square.link/u/gWrM6N89", featured: true }
                ]
            },
            5: {
                name: "📖 Expression",
                archetype: "Storyteller / Bard",
                desc: "Communication, teaching, story. Your voice.",
                titles: ["Author", "Artist"],
                offerings: [
                    { name: "Weathering 'They' (Book)", price: "Amazon", link: "https://www.amazon.com/Weathering-They-Surviving-Modern-Targeting/dp/B0FNCMKDYR" },
                    { name: "Pull Up Your Socks (Book)", price: "Amazon", link: "https://www.amazon.com/Pull-Your-Socks-Tries-Watch/dp/B0G3KZNV9Q" },
                    { name: "The Maggie Way (Book)", price: "Amazon", link: "https://www.amazon.com/Maggie-Way-Soul-Lit-MAGIC-Miracles/dp/B0G388MQZH" }
                ]
            },
            6: {
                name: "🎵 Frequency",
                archetype: "Mystic / Channel",
                desc: "Sound, vibration, resonance. Tuning in.",
                titles: ["Intuitive", "Intuitive Lightworker", "Lightworker"],
                offerings: [
                    { name: "Oracle Card Pull", price: "$33", link: "https://square.link/u/dIIrQUzO" }
                ]
            },
            7: {
                name: "🌐 Community",
                archetype: "Village Elder",
                desc: "Connection, support, belonging. We rise together.",
                titles: ["Spiritual Mentor"],
                offerings: [
                    { name: "Resiliency Garden (Founding)", price: "$222", link: "https://square.link/u/qJQL3qjS" },
                    { name: "Resiliency Garden (Donate)", price: "Your Choice", link: "https://square.link/u/4Yna5M2G" }
                ]
            },
            8: {
                name: "✨ The Spark",
                archetype: "Initiator",
                desc: "Ignition, beginning, activation. The first flame.",
                titles: ["Visionary", "Lighthouse"],
                offerings: []
            },
            9: {
                name: "💰 Abundance",
                archetype: "Prosperity Keeper",
                desc: "Prosperity, flow, receiving. Wealth consciousness.",
                titles: [],
                offerings: [
                    { name: "An Evening with Maggie", price: "$888", link: "https://square.link/u/9jqMqRSU", featured: true },
                    { name: "Feed Your Soul", price: "$444", link: "https://square.link/u/gWrM6N89" },
                    { name: "Seasonal Alignment", price: "$444", link: "https://square.link/u/pOUwWYB5" }
                ]
            },
            10: {
                name: "🎶 Sound/Frequency",
                archetype: "Sound Healer",
                desc: "Vibration, music, healing frequencies.",
                titles: ["Intuitive Lightworker", "Lightworker"],
                offerings: [
                    { name: "🎵 Overkill Kulture (D's Music)", price: "Streaming", link: "#" }
                ]
            },
            11: {
                name: "🌉 The Bridge",
                archetype: "Connector / Translator",
                desc: "Connection between worlds. Advocacy. Translation.",
                titles: ["Civil Rights Advocate", "Pro Se Warrior", "Constitutional Law Student", "Pattern Documenter"],
                offerings: [
                    { name: "Full Case Strategy", price: "$444", link: "https://square.link/u/n9WztX2P", featured: true },
                    { name: "19-Domain Map Consultation", price: "$444", link: "https://square.link/u/n9WztX2P", featured: true },
                    { name: "Sacred Architecture Deep Study", price: "$333", link: "https://square.link/u/n9WztX2P" },
                    { name: "🔥 100x Builders (D's Platform)", price: "$111-444", link: "https://100xbuilder.io" }
                ]
            },
            12: {
                name: "📿 The Word",
                archetype: "Prophet / Poet",
                desc: "Poetry, prophecy, sacred speech. Word made flesh.",
                titles: ["Author"],
                offerings: []
            },
            13: {
                name: "🔥 The Flame",
                archetype: "Justice Keeper",
                desc: "Justice, transformation, purification by fire.",
                titles: ["Civil Rights Advocate", "Activist", "Warrior"],
                offerings: [
                    { name: "Justice Without Limits", price: "Consultation", link: "mailto:MaggieMayne1111@gmail.com" }
                ]
            },
            14: {
                name: "💎 The Crystal",
                archetype: "Structure Keeper",
                desc: "Clarity, structure, crystalline consciousness.",
                titles: ["Pattern Documenter"],
                offerings: []
            },
            15: {
                name: "🌊 The Flow",
                archetype: "Water Priestess",
                desc: "Movement, detox, emotional release. Lymphatic.",
                titles: ["Somatic Healer", "Licensed Massage Therapist"],
                offerings: [
                    { name: "Lymphatic Session", price: "$222", link: "https://square.link/u/jGBu81PX" }
                ]
            },
            16: {
                name: "🌬️ The Breath",
                archetype: "Breath Keeper",
                desc: "Prana, life force, breathwork.",
                titles: ["Healer", "Somatic Healer"],
                offerings: []
            },
            17: {
                name: "🌍 The Body",
                archetype: "Earth Mother",
                desc: "Physical form, embodiment, grounding.",
                titles: ["Licensed Massage Therapist", "Somatic Healer"],
                offerings: [
                    { name: "90-Min Bodywork Session", price: "$222", link: "https://square.link/u/jGBu81PX", featured: true }
                ]
            },
            18: {
                name: "📜 Akashic Records",
                archetype: "Record Keeper",
                desc: "Memory, documentation, archives. The record.",
                titles: ["Psychic Investigator", "Pattern Documenter"],
                offerings: [
                    { name: "Pattern Analysis Report", price: "$222", link: "https://square.link/u/n9WztX2P" }
                ]
            },
            19: {
                name: "👁️ The Void",
                archetype: "Mystery Keeper",
                desc: "Pure potential. Mystery. Source. The unseen.",
                titles: ["Intuitive", "Psychic Investigator", "Starseed"],
                offerings: [
                    { name: "Intuitive Reading", price: "$111", link: "https://square.link/u/n9WztX2P" }
                ]
            }
        };

        // Click handlers for domains
        document.querySelectorAll('.domain-circle').forEach(circle => {
            circle.addEventListener('click', function() {
                const domainNum = this.getAttribute('data-domain');
                const domain = domains[domainNum];
                
                document.getElementById('panelTitle').textContent = domain.name;
                document.getElementById('panelArchetype').textContent = domain.archetype;
                document.getElementById('panelDesc').textContent = domain.desc;
                
                // Titles
                const titlesList = document.getElementById('panelTitlesList');
                titlesList.innerHTML = '';
                if (domain.titles.length > 0) {
                    domain.titles.forEach(title => {
                        const tag = document.createElement('span');
                        tag.className = 'panel-title-tag';
                        tag.textContent = title;
                        titlesList.appendChild(tag);
                    });
                    document.getElementById('panelTitles').style.display = 'block';
                } else {
                    document.getElementById('panelTitles').style.display = 'none';
                }
                
                // Offerings
                const offeringsList = document.getElementById('offeringsList');
                offeringsList.innerHTML = '';
                if (domain.offerings.length > 0) {
                    domain.offerings.forEach(offering => {
                        const item = document.createElement('div');
                        item.className = 'offering-item' + (offering.featured ? ' featured' : '');
                        item.innerHTML = `
                            <div class="offering-name">${offering.name}</div>
                            <div class="offering-price">${offering.price}</div>
                            <a href="${offering.link}" target="_blank" class="offering-link">Book Now</a>
                        `;
                        offeringsList.appendChild(item);
                    });
                    document.getElementById('panelOfferings').style.display = 'block';
                } else {
                    document.getElementById('panelOfferings').style.display = 'none';
                }
                
                document.getElementById('infoPanel').classList.add('active');
            });
        });

        function closePanel() {
            document.getElementById('infoPanel').classList.remove('active');
       